<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Traffic Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            width: 95%;
            margin: 20px auto;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .stat-box {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
        }
        .stat-label {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .chart-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 400px;
        }
        .connections-table {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .update-time {
            text-align: right;
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }
        .error {
            color: #f44336;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffebee;
            border-radius: 4px;
            display: none;
        }
        h1 {
            color: #1976D2;
            text-align: center;
            margin-bottom: 30px;
        }
        .protocol-box {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
            margin-right: 5px;
        }
        .tcp { background-color: #4CAF50; }
        .udp { background-color: #2196F3; }
        .other { background-color: #FF9800; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Network Traffic Monitoring System</h1>
        
        <div class="error" id="error-message"></div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">Active Connections</div>
                <div class="stat-value" id="total-connections">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Total Packets</div>
                <div class="stat-value" id="total-packets">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Total Data Transferred</div>
                <div class="stat-value" id="total-bytes">0 B</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Current Transfer Rate</div>
                <div class="stat-value" id="transfer-rate">0 B/s</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <canvas id="trafficChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="protocolChart"></canvas>
            </div>
        </div>

        <div class="connections-table">
            <h2>Active Connections</h2>
            <table>
                <thead>
                    <tr>
                        <th>Connection</th>
                        <th>Hostname</th>
                        <th>Packets</th>
                        <th>Data Transferred</th>
                        <th>Transfer Rate</th>
                        <th>Protocols</th>
                    </tr>
                </thead>
                <tbody id="connections-body">
                </tbody>
            </table>
        </div>
        <div class="update-time" id="last-update"></div>
    </div>

    <script>
        let lastPackets = 0;
        let lastUpdate = Date.now();
        let errorCount = 0;
        const maxErrors = 3;

        // Initialize Charts
        const trafficChart = new Chart(
            document.getElementById('trafficChart').getContext('2d'),
            {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Data Transferred',
                        data: [],
                        backgroundColor: 'rgba(33, 150, 243, 0.2)',
                        borderColor: 'rgba(33, 150, 243, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Network Traffic by Connection'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Bytes Transferred'
                            }
                        },
                        x: {
                            ticks: {
                                maxRotation: 45,
                                minRotation: 45
                            }
                        }
                    }
                }
            }
        );

        const protocolChart = new Chart(
            document.getElementById('protocolChart').getContext('2d'),
            {
                type: 'doughnut',
                data: {
                    labels: ['TCP', 'UDP', 'Other'],
                    datasets: [{
                        data: [0, 0, 0],
                        backgroundColor: [
                            'rgba(76, 175, 80, 0.8)',
                            'rgba(33, 150, 243, 0.8)',
                            'rgba(255, 152, 0, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Protocol Distribution'
                        }
                    }
                }
            }
        );

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.style.display = 'block';
            errorElement.textContent = message;
        }

        function hideError() {
            document.getElementById('error-message').style.display = 'none';
        }

        function updateConnectionsTable(metrics) {
            const tbody = document.getElementById('connections-body');
            tbody.innerHTML = '';
            
            metrics.forEach(connection => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${connection.connection}</td>
                    <td>${connection.hostname || 'Unknown'}</td>
                    <td>${connection.packet_count}</td>
                    <td>${connection.formatted_bytes}</td>
                    <td>${connection.formatted_rate}</td>
                    <td>
                        ${connection.tcp_count ? '<span class="protocol-box tcp">TCP: ' + connection.tcp_count + '</span>' : ''}
                        ${connection.udp_count ? '<span class="protocol-box udp">UDP: ' + connection.udp_count + '</span>' : ''}
                        ${connection.other_count ? '<span class="protocol-box other">Other: ' + connection.other_count + '</span>' : ''}
                    </td>
                `;
            });
        }

        function updateDashboard() {
            fetch('/metrics')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (!data) return;

                    // Update statistics
                    document.getElementById('total-connections').textContent = data.connections;
                    document.getElementById('total-packets').textContent = data.total_packets;
                    document.getElementById('total-bytes').textContent = data.formatted_total_bytes;
                    document.getElementById('transfer-rate').textContent = data.current_transfer_rate;
                    document.getElementById('last-update').textContent = 
                        `Last updated: ${data.timestamp}`;

                    // Update traffic chart
                    trafficChart.data.labels = data.metrics.map(item => item.connection);
                    trafficChart.data.datasets[0].data = data.metrics.map(item => item.bytes_transferred);
                    trafficChart.update('none');

                    // Update protocol chart
                    protocolChart.data.datasets[0].data = [
                        data.protocol_distribution.tcp,
                        data.protocol_distribution.udp,
                        data.protocol_distribution.other
                    ];
                    protocolChart.update('none');

                    // Update connections table
                    updateConnectionsTable(data.metrics);

                    // Clear any previous errors
                    hideError();
                    errorCount = 0;
                })
                .catch(error => {
                    console.error('Error:', error);
                    errorCount++;
                    if (errorCount <= maxErrors) {
                        showError(`Error updating dashboard: ${error.message}`);
                    }
                });
        }

        // Initial update
        updateDashboard();

        // Update every second
        setInterval(updateDashboard, 1000);

        // Add window resize handler for chart responsiveness
        window.addEventListener('resize', function() {
            trafficChart.resize();
            protocolChart.resize();
        });
    </script>
</body>
</html>